<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D翻转</title>
    <style>
        body{
            perspective: 650;
            -webkit-perspective: 650; /* Safari 和 Chrome */
        }
        .box{
            margin: 50px auto;
            width: 250px;
            height: 350px;
            transform-origin: center;
            transition: all 2s;
            position: relative;
            transform-style: preserve-3d;
            
        }
        .box::after,.box::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
        }
        .box:hover{
            transform: rotate3d(0,1,0,180deg)
        }
        .box::after{
            background-image:url('./images/正面.jpg');
            backface-visibility:hidden;
            /* z-index:1; */
        }
        .box::before{
            background-image:url('./images/反面.jpg');
            /* z-index:0; */
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="box--item box--item__front">1</div>
        <div class="box--item box--item__black">2</div> -->
    </div>
</body>
</html>