<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转</title>
    <style>
        body,html{
            height: 100%;
            box-sizing: border-box;
        }
        .viewport{
            perspective: 300px;
            perspective-origin: 50% 50%;
            overflow: hidden;
        }
        .box{
            position: relative;
            width: 150px;
            height: 150px;
            margin: 200px auto;
            transform-style: preserve-3d;
        }
        .box:hover{
            animation:rotateAnmial 8s linear infinite;
        }
        @keyframes rotateAnmial{
            0% {
                  transform: rotateY(0);  
            }
            100%{
                transform: rotateY(360deg);  

            }
        }
        .box--item{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(230,230,230,0.5);
            border: 1px solid red;
            position: absolute;
            perspective-origin:20% 30%;
        }
        .box--item__1{
            transform: translateZ(76px) rotateZ(0deg);
        }
        .box--item__2{
            transform-origin:bottom;
            transform: rotateX(90deg)  translateY(76px);
        }
        .box--item__3{
            /* background: green; */
            transform-origin:top;
            transform: rotateX(90deg) translateY(-76px) ;
        }
        .box--item__4{
            transform-origin:right;
            transform: rotateY(90deg)  translateX(76px) ;
        }
        .box--item__5{
            transform-origin:left;

            transform: rotateY(90deg) translateX(-76px)  ;
        }
        .box--item__6{
            transform:rotateZ(0deg) translateZ(-76px) ;
        }
    </style>
</head>
<body>
    <div class="viewport">
            <div class="box">
                    <div class="box--item box--item__1"></div>
                    <div class="box--item box--item__2"></div>
                    <div class="box--item box--item__3"></div>
                    <div class="box--item box--item__4"></div>
                    <div class="box--item box--item__5"></div>
                    <div class="box--item box--item__6"></div>
                </div>
    </div>

</body>
</html>